# listOfTasks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listoftasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listoftasks/: Converters.java  KoinModules.kt  MainActivity.java  MainActivityViewModel.java  MyApplication.java  RecyclerAdapterListener.java  StatusButtonListener.java  SwipeListener.java  SwipeToDeleteCallback.java  TaskDao.java  TaskDatabase.java  TaskModel.java  TaskRepository.java  TaskStatus.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/example/listoftasks/db/: TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/example/listoftasks/di/: KoinModules.kt
app/src/main/java/com/example/listoftasks/mainActivity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/listoftasks/models/: TaskModel.java  TaskStatus.java
app/src/main/java/com/example/listoftasks/recyclerView/: MyDiffUtill.java  RecyclerAdapterListener.java  SwipeListener.java  SwipeToDeleteCallback.java  TasksRecyclerViewAdapter.java
app/src/main/java/com/example/listoftasks/utils/: Converters.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  task_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/listoftasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
