apply plugin: 'com.android.application'
apply plugin: 'koin'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    packagingOptions {
        exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.listoftasks"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}



dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    // UI
    implementation "com.google.android.material:material:1.1.0"

    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Koin
    implementation "org.koin:koin-core-ext:2.1.5"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-ext:2.1.5"
    implementation "org.koin:koin-ktor:2.1.5"

}
